MainWindow.xaml

<Window x:Class="QuickbooksFishbowl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickbooksFishbowl"
        mc:Ignorable="d"
        Title="Inventory Reconcile Report" Height="432.353" Width="525">
    <Grid Margin="0,0,0,23">
        <TextBox x:Name="fishbowlUsername" HorizontalAlignment="Left" Height="23" Margin="24,82,0,0" TextWrapping="Wrap" Text="Username&#xD;&#xA;" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="fishbowlPassword" HorizontalAlignment="Left" Height="23" Margin="200,82,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="createReport" Content="Create Report&#xD;&#xA;" HorizontalAlignment="Center" Margin="171,0,179,-8" VerticalAlignment="Bottom" Width="167" Height="27" Click="createReport_Click" FontSize="18" FontFamily="Arial Black" Background="#FFC15757" RenderTransformOrigin="0.504,-2.651">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="chooseFishbowl" Content="Select Fishbowl Database" HorizontalAlignment="Center" Margin="171,10,172,0" VerticalAlignment="Top" Width="174" Click="chooseFishbowl_Click" Height="33" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="fishbowlDatabase" HorizontalAlignment="Left" Height="29" Margin="24,48,0,0" TextWrapping="Wrap" Text="Fishbowl Database" VerticalAlignment="Top" Width="483"/>
        <TextBox x:Name="quickbooksUsername" HorizontalAlignment="Left" Height="23" Margin="24,202,0,0" TextWrapping="Wrap" Text="Username&#xA;" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="quickbooksPassword" HorizontalAlignment="Left" Height="23" Margin="200,202,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="chooseQuickbooks" Content="Select Quickbooks File" HorizontalAlignment="Center" Margin="171,129,172,0" VerticalAlignment="Top" Width="174" Click="chooseQuickbooks_Click" Height="33" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="quickbooksDatabase" HorizontalAlignment="Left" Height="29" Margin="24,168,0,0" TextWrapping="Wrap" Text="Quickbooks Company File" VerticalAlignment="Top" Width="483"/>
        <Button x:Name="chooseExcelFile" Content="Excel Report File" HorizontalAlignment="Center" Margin="171,249,172,0" VerticalAlignment="Top" Width="174" Click="chooseExcelFile_Click" Height="33" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="excelFile" HorizontalAlignment="Left" Height="29" Margin="24,288,0,0" TextWrapping="Wrap" Text="Excel Report File" VerticalAlignment="Top" Width="483"/>
    </Grid>
</Window>
